# How many seconds between each poll for fresh notifications
POLL_INTERVAL=0.1
# FTX settings
FTX_API_KEY=
FTX_API_SECRET=
FTX_SUB_ACCOUNT=Main Account
# Telegram settings
TELEGRAM_CHAT=
TELEGRAM_BOT_TOKEN=